# GoatedRadar

./: README.md  build.gradle  local.properties  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/goatedradar/mesh/: MainActivity.kt
app/src/main/java/com/goatify/music/: MainActivity.kt
app/src/main/res/drawable/: ic_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  styles.xml
